PHD_Kamelott/PHD_Kamelott/PHD_Kamelott/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:PHD_Kamelott" 
             xmlns:converters="clr-namespace:PHD_Kamelott.Converters"
             xmlns:behavior="clr-namespace:PHD_Kamelott.Behaviors"
             x:Class="PHD_Kamelott.MainPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
            <converters:StringForImageConverter x:Key="StringForImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Label Text="Répliques Kaamelot !" VerticalOptions="Center" HorizontalOptions="Center" />
        <ListView x:Name="ListSample"
                  HasUnevenRows="true"
                  CachingStrategy ="RecycleElement"
                  ItemsSource="{Binding Samples}">
            <ListView.Behaviors>
                <behavior:ListViewSelectedItemBehavior Command="{Binding GotoDetailCommand}"
                                                       Converter="{StaticResource SelectedItemConverter}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ImageCharacter,Converter={StaticResource StringForImageConverter}}"
                                   HeightRequest="60"
                                   WidthRequest="60"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Margin="5"/>
                            <StackLayout Grid.Column="1"
                                         Padding="10">
                                <Label Text="{Binding Title}"
                                       LineBreakMode="WordWrap"
                                       FontSize="14"></Label>
                                <Label Text="{Binding Episode}"
                                       LineBreakMode="NoWrap"
                                       FontSize="12"></Label>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>